# COMP-1004-sBirch

./: COMP 1004 - SPA - 01.sln  COMP 1004.csproj  COMP 1004.sln  Data.cs  Program.cs  Startup.cs  User.cs  data.csv
Controllers/: CovidController.cs  DataController.cs
Properties/: launchSettings.json
wwwroot/: DataController.cs  book.html  details.html  index.html  info.html  navbar.html  no.html  report.html  staff.html  staffview.html  table.html  yes.html
wwwroot/Controllers/: DataController.cs
wwwroot/Controllers - Copy/: DataController.cs
wwwroot/css/: Style.css
wwwroot/js/: JavaScript.js  Site.js  website.js
